
server.port=8082
# Datasource
spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://mysql-ag-br1-13.hospedagemelastica.com.br:3306/hoovzp_sisbrecho
spring.datasource.username=hoovzp_sisbrecho
spring.datasource.password=s4987703747/s

# LOGGING
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.SQL=debug
#debug=true

# Hibernate properties
spring.jpa.database=MYSQL
spring.jpa.database-platform = com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.show-sql = true